{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "command line application generated using node js that takes in user input and uses it to create a readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^6.3.1"
  }
}
